PORT = 8000
CORS_ORIGIN=*  # all are allowed to
# CORS_ORIGIN=https://localhost:3000 #add the frontend url ot make it more secure 

MONGODB_URI=mongodb+srv://youtubeuser:Mukund2005@cluster0.e6ys3.mongodb.net

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dv5wjfsqq
CLOUDINARY_API_KEY=874794219375984
CLOUDINARY_API_SECRET=_HcXrBMRMCIOEsy5lNT5lDGwXW0

NODE_ENV=development